the:130
i:123
is:119
of:111
to:89
what:76
she:76
he:75
than:70
and:66
a:57
it:51
because:48
they:45
me:38
good:37
you:37
it's:35
studied:29
get:29
grade:29
do:29
has:26
like:25
more:21
makes:20
went:16
store:16
buy:16
love:16
i'm:16
something:16
enjoy:13
process:13
happy:12
in:12
allows:11
grow:11
as:11
person:11
believe:10
its:9
potential:9
new:9
or:9
that:9
proud:9
self:8
at:8
freedom:8
driven:8
by:8
success:8
challenging:7
an:7
opportunity:7
take:7
risks:7
joy:7
quietly:7
happily:7
ate:7
often:7
way:7
learn:7
gives:7
sense:7
purpose:7
bus:6
my:6
passion:6
fired:6
loved:6
seasoned:6
laughed:6
danced:6
behind:6
need:6
slightly:5
moderately:5
truck:5
glue:5
marketing:5
police:5
greatly:5
reform:5
recently:5
utterly:5
car:5
inside:5
highly:5
musician:5
money:5
sorrow:5
fear:5
frequently:5
style:4
orange:4
normally:4
pineapple:4
mouse:4
anger:4
sailed:4
despair:4
fairly:4
interpretation:4
fried:4
loudly:4
student:4
everywhere:4
hate:4
desert:4
humanity:4
slowly:4
revolution:4
walked:4
pencil:4
occasionally:4
hated:4
nowhere:4
hiked:4
met:4
justice:4
usually:4
marinated:4
complained:3
media:3
envied:3
management:3
mourned:3
greeted:3
hired:3
surfed:3
law:3
pen:3
castle:3
universe:3
peach:3
sensible:3
trustworthiness:3
milk:3
bed:3
early:3
fermented:3
designed:3
respected:3
peace:3
science:3
deduction:3
lion:3
soon:3
enjoyed:3
simulation:3
agreement:3
politics:3
tone:3
resolved:3
somewhat:3
business:3
ocean:3
theatrical:3
carefully:3
rode:3
sang:3
already:3
gentle:3
rat:3
rabbit:3
riot:3
regret:3
rights:3
bear:3
train:3
motivation:3
dialect:3
skied:3
recklessly:3
chair:3
want:3
make:3
difference:3
commended:3
there:3
school:3
admired:3
settlement:3
productivity:3
death:3
fire:3
sentence:3
upstairs:3
bicycle:3
policy:3
outside:3
trained:3
infused:3
yesterday:3
history:3
sweet:3
customer:3
paper:3
just:3
worth:2
lawyer:2
politician:2
injustice:2
snake:2
wolf:2
mountain:2
art:2
control:2
squirrel:2
doctor:2
court:2
protest:2
led:2
regulations:2
know:2
stress:2
culture:2
playful:2
economy:2
government:2
rural:2
quickly:2
bike:2
pear:2
logical:2
negotiated:2
officer:2
sadness:2
hobbies:2
wisely:2
juice:2
city:2
mountainous:2
big:2
country:2
public:2
relations:2
sad:2
deer:2
sympathized:2
forgave:2
relaxation:2
film:2
introduced:2
promoted:2
apologized:2
nature:2
model:2
relieved:2
sports:2
negotiation:2
jumped:2
judgment:2
lake:2
rational:2
crime:2
last:2
night:2
shook:2
hands:2
adventure:2
mediation:2
taxi:2
forest:2
penalty:2
water:2
theoretical:2
boy:2
grape:2
education:2
conciliation:2
here:2
island:2
leadership:2
fairness:2
nurse:2
sacrifice:2
created:2
flew:2
never:2
today:2
pitied:2
choice:2
grilled:2
yellow:2
nutrition:2
discipline:2
hypothesis:2
tired:2
discovery:2
punishment:2
war:2
lies:2
tea:2
front:2
table:2
branding:2
kissed:2
personal:2
growth:2
experimentation:1
mercy:1
communication:1
967:1
727:1
creamy:1
child:1
evidence:1
frog:1
completely:1
influence:1
392:1
888:1
feared:1
732:1
prison:1
laws:1
concession:1
talked:1
clarify:1
proof:1
apology:1
organize:1
philanthropy:1
deepen:1
hardly:1
ever:1
meditation:1
depression:1
169:1
reasonable:1
569:1
drank:1
beat:1
contrast:1
outdo:1
book:1
always:1
396:1
advertising:1
select:1
pink:1
assessment:1
downstairs:1
883:1
literary:1
fitness:1
small:1
alternatives:1
guilt:1
confidence:1
simmered:1
418:1
conclusion:1
job:1
baked:1
abide:1
river:1
petition:1
wellness:1
ship:1
simple:1
very:1
590:1
creative:1
genuine:1
excel:1
282:1
criticism:1
managed:1
physical:1
health:1
bustling:1
sincere:1
411:1
investigate:1
light:1
263:1
tranquil:1
settled:1
colorful:1
see:1
angry:1
inspiration:1
played:1
resolution:1
shiny:1
959:1
optimistic:1
screen:1
innovation:1
forecasting:1
nonprofit:1
sit:1
hugged:1
cried:1
time:1
evaluation:1
improvement:1
779:1
language:1
praise:1
rarely:1
steamed:1
hot:1
cold:1
527:1
optimization:1
phone:1
understand:1
fierce:1
518:1
disagree:1
musical:1
research:1
satisfied:1
data:1
lazy:1
life:1
45:1
684:1
durable:1
sour:1
plane:1
hope:1
swam:1
reputation:1
surpass:1
invention:1
sales:1
study:1
curious:1
extremely:1
progress:1
compassion:1
option:1
goal:1
soup:1
purple:1
brown:1
tasty:1
dominate:1
computer:1
awareness:1
dog:1
cherry:1
esteem:1
music:1
elephant:1
beautiful:1
melancholic:1
683:1
596:1
read:1
silver:1
919:1
boiled:1
refine:1
desk:1
palace:1
lizard:1
sold:1
go:1
soft:1
recreation:1
cooked:1
town:1
energetic:1
tomorrow:1
elegant:1
delicious:1
107:1
isolated:1
listened:1
kindness:1
prediction:1
invent:1
bored:1
museum:1
roasted:1
apple:1
trade:1
off:1
theory:1
late:1
chewy:1
girl:1
cat:1
credibility:1
990:1
tiger:1
conquer:1
679:1
investing:1
reject:1
